spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/visitor_check
spring.datasource.username= postgres
spring.datasource.password= paragon01
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321