spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://192.168.5.69:5400/visitor_chek_v1
spring.datasource.username= postgres
spring.datasource.password= paragon01
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321